# file-service

./: .gitignore  README.md  pom.xml
src/main/java/com/xavier/: FastDFSApplication.java
src/main/java/com/xavier/aop/: ControllerAspect.java
src/main/java/com/xavier/aop/log/: LogAspect.java
src/main/java/com/xavier/api/: FileController.java
src/main/java/com/xavier/auth/bean/: Auth.java
src/main/java/com/xavier/auth/jwt/: JWTGen.java
src/main/java/com/xavier/common/: FastDFSClient.java
src/main/java/com/xavier/common/handler/: MyMetaObjectHandler.java
src/main/java/com/xavier/common/util/: DateUtil.java  FileUtil.java  StringCompress.java  ZipUtil.java
src/main/java/com/xavier/config/: CrossOrigin.java  EnableFdfsClient.java  ErrorCode.java  FastDFSException.java  FileResponseData.java  SwaggerConfig.java
src/main/java/com/xavier/data/bean/: FileInfo.java  SystemRelation.java  User.java
src/main/java/com/xavier/data/bean/base/: BaseEntity.java
src/main/java/com/xavier/data/common/: ConstVars.java
src/main/java/com/xavier/data/dao/: FileInfoDao.java  SystemRelationDao.java  UserDao.java
src/main/java/com/xavier/data/service/: FileInfoService.java  SystemRelationService.java  UserService.java
src/main/java/com/xavier/data/service/impl/: FileInfoServiceImpl.java  SystemRelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/xavier/log/aop/: ControllerAspect.aj
src/main/resources/: application.yml  logback.groovy  logback.xml
src/test/java/com/xavier/: MainTest.java
src/test/resources/: application.yml  logback.groovy
